[flake8]
max-line-length = 160
exclude = out/*,venv/*,modules_archive/*,.mypy_cache/*,sessions/*

[mypy]
python_version = 3.9
follow_imports = skip
plugins = sqlmypy

[mypy-botocore]
ignore_errors=True

[mypy-botocore.*]
ignore_errors=True

[mypy-sqlalchemy]
ignore_errors=True

[mypy-sqlalchemy.*]
ignore_errors=True

[mypy-sqlalchemy_utils]
ignore_errors=True

[mypy-sqlalchemy_utils.*]
ignore_errors=True
