# The setup configuration file.
# https://docs.python.org/3/distutils/configfile.html
#
# The setup configuration file is a useful middle-ground between the setup script—which, 
# ideally, would be opaque to installers and the command-line to the setup script, 
# which is outside of your control and entirely up to the installer.
# In fact, setup.cfg (and any other Distutils configuration files present on the target system) 
# are processed after the contents of the setup script, but before the command-line. 
[flake8]
max-line-length = 160
exclude = docs,out/*,venv/*,modules_archive/*,.mypy_cache/*,sessions/*

[mypy]
plugins = sqlmypy

[mypy-boto3.*]
ignore_errors = True

[mypy-botocore.*]
ignore_errors = True

[mypy-dsnap.*]
ignore_errors = True

[tool:pytest]
collect_ignore = ['setup.py']
